/* Dashboard.css */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    color: #333;
  }
  
  /* Sidebar styling */
  .sidebar {
    background-color: #00b894;
    color: white;
    width: 250px;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 1rem 0;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  .sidebar nav ul li:hover {
    background-color: #019874;
  }
  
  .logout-btn {
    background: #d63031;
    border: none;
    padding: 12px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: background 0.3s;
    margin-top: 2rem;
  }
  
  .logout-btn:hover {
    background: #b71c1c;
  }
  
  /* Main content */
  .main-content {
    flex-grow: 1;
    padding: 3rem 4rem;
  }
  
  .main-content header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main-content header p {
    margin: 8px 0 2rem 0;
    color: #555;
    font-size: 1.1rem;
  }
  
  /* Cards container */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.8rem;
  }
  
  /* Individual card */
  .card {
    background: white;
    padding: 1.8rem 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    margin-top: 0;
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
    color: #00b894;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.4;
  }
  