.lessons-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .lessons-container header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .lessons-container header h1 {
    margin: 0 0 0.25rem 0;
  }
  
  .back-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #0056b3;
  }
  
  .lessons-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  .lesson-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
  }
  
  .lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgb(0 0 0 / 0.15);
  }
  
  .lesson-card h2 {
    margin-top: 0;
  }
  
  .lesson-card p {
    flex-grow: 1;
    margin-bottom: 1.25rem;
    color: #555;
  }
  
  .btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn:hover {
    background-color: #19692c;
  }
  