.quiz-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: #f9f9ff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
  }
  
  .quiz-container h1 {
    color: #4a90e2;
    margin-bottom: 20px;
  }
  
  .quiz-container button {
    margin: 10px 5px;
    padding: 10px 20px;
    background-color: #ffd93d;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .quiz-container button:hover {
    background-color: #f4c20d;
  }
  
  .quiz-container input {
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .quiz-container h2 {
    color: #28a745;
    margin-top: 20px;
  }
  
  .quiz-container p {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
  }
  