/* src/App.css */
body {
  font-family: "Segoe UI", sans-serif;
  background: #f3f9f6;
  margin: 0;
  padding: 0;
}

.login-container,
.dashboard {
  max-width: 400px;
  margin: 60px auto;
  padding: 2rem;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input {
  padding: 0.6rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 0.6rem 1.2rem;
  border: none;
  background-color: #29b17a;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}
